<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Docker组件构成 - Kenwood Chan</title>
  <meta property="og:title" content="Docker组件构成" />
  <meta name="twitter:title" content="Docker组件构成" />
  <meta name="description" content="历史 docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环 境验证的Linu">
  <meta property="og:description" content="历史 docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环 境验证的Linu">
  <meta name="twitter:description" content="历史 docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环 境验证的Linu">
  <meta name="author" content="kenwood Chan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kenwood Chan",
    
    "url": "https:\/\/kenwoodjw.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kenwoodjw.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kenwoodjw.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kenwoodjw.github.io\/post\/docker\/",
          "name": "Docker组件构成"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "kenwood"
  },
  "headline": "Docker组件构成",
  "description" : "历史 docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环 境验证的Linu",
  "inLanguage" : "zh-cn",
  "wordCount":  1799 ,
  "datePublished" : "2019-05-23T23:30:31",
  "dateModified" : "2019-05-23T23:30:31",
  "image" : "https:\/\/kenwoodjw.github.io\/images\/kenwood.jpg",
  "keywords" : [ "Docker" ],
  "mainEntityOfPage" : "https:\/\/kenwoodjw.github.io\/post\/docker\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kenwoodjw.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kenwoodjw.github.io\/images\/kenwood.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Docker组件构成" />
<meta property="og:description" content="历史 docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环 境验证的Linu">
<meta property="og:image" content="https://kenwoodjw.github.io/images/kenwood.jpg" />
<meta property="og:url" content="https://kenwoodjw.github.io/post/docker/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kenwood Chan" />
  <meta name="twitter:title" content="Docker组件构成" />
  <meta name="twitter:description" content="历史 docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环 境验证的Linu">
  <meta name="twitter:image" content="https://kenwoodjw.github.io/images/kenwood.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kenwoodjw.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kenwoodjw.github.io/images/kenwood.jpg" />
  <meta name="twitter:image" content="https://kenwoodjw.github.io/images/kenwood.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://kenwoodjw.github.io/post/docker/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kenwood Chan" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://kenwoodjw.github.io/index.xml" type="application/rss+xml" title="Kenwood Chan"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kenwoodjw.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kenwoodjw.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kenwoodjw.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136760087-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kenwoodjw.github.io">Kenwood Chan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kenwood Chan" href="https://kenwoodjw.github.io">
            <img class="avatar-img" src="https://kenwoodjw.github.io/images/kenwood.jpg" alt="Kenwood Chan" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Docker组件构成</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 May 23, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1799&nbsp;个字
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;kenwood
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="历史">历史</h3>

<p>docker公司原名dotclound, Docker项目刚刚兴起时，Google也开源了一个在内部使用多年，经历过生产环</p>

<p>境验证的Linux容器：lmctfy(Let Me Container That For You),面对Docker项目的强势崛起，google向</p>

<p>docker公司表示了合作的愿望，关停lmctfy，和Docker公司共同推进一个中立的container runtime库，作</p>

<p>为Docker项目的核心依赖。</p>

<p>不过,Docker 公司并没有认同这个明显会削弱自己地位的提议,还在不久后,自己发布了一个</p>

<p>容器运行时库 Libcontainer。这次匆忙的、由一家主导的、并带有战略性考量的重构,成了</p>

<p>Libcontainer 被社区长期诟病代码可读性差、可维护性不强的一个重要原因。</p>

<p>至此,Docker 公司在容器运行时层面上的强硬态度,以及 Docker 项目在高速迭代中表现出来</p>

<p>的不稳定和频繁变更的问题,开始让社区叫苦不迭。</p>

<p>这种情绪在 2015 年达到了一个小高潮,容器领域的其他几位玩家开始商议“切割”Docker 项</p>

<p>目的话语权。而“切割”的手段也非常经典,那就是成立一个中立的基金会。</p>

<p>2015 年 6 月 22 日,由 Docker 公司牵头,CoreOS、Google、RedHat 等公司共同宣</p>

<p>布,Docker 公司将 Libcontainer 捐出,并改名为 RunC 项目,交由一个完全中立的基金会管</p>

<p>理,然后以 RunC 为依据,大家共同制定一套容器和镜像的标准和规范。</p>

<p>这套标准和规范,就是 OCI( Open Container Initiative )。OCI 的提出,意在将容器运行时</p>

<p>和镜像的实现从 Docker 项目中完全剥离出来。这样做,一方面可以改善 Docker 公司在容器技</p>

<p>术上一家独大的现状,另一方面也为其他玩家不依赖于 Docker 项目构建各自的平台层能力提供</p>

<p>了可能。</p>

<p>所以这次,Google、RedHat 等开源基础设施领域玩家们,共同牵头发起了一个名为</p>

<p>CNCF(Cloud Native Computing Foundation)的基金会。这个基金会的目的其实很容易理</p>

<p>解:它希望,以 Kubernetes 项目为基础,建立一个由开源基础设施领域厂商主导的、按照独立</p>

<p>基金会方式运营的平台级社区,来对抗以 Docker 公司为核心的容器商业生态。</p>

<p>面对 Kubernetes 社区的崛起和壮大,Docker 公司也不得不面对自己豪赌失败的现实。但在早</p>

<p>前拒绝了微软的天价收购之后,Docker 公司实际上已经没有什么回旋余地,只能选择逐步放弃</p>

<p>开源社区而专注于自己的商业化转型。</p>

<p>所以,从 2017 年开始,Docker 公司先是将 Docker 项目的容器运行时部分 Containerd 捐赠</p>

<p>给 CNCF 社区,标志着 Docker 项目已经全面升级成为一个 PaaS 平台;紧接着,Docker 公司</p>

<p>宣布将 Docker 项目改名为 Moby,然后交给社区自行维护,而 Docker 公司的商业产品将占有</p>

<p>Docker 这个注册商标。</p>

<h3 id="docker核心组件">Docker核心组件</h3>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/1558626500957.png" alt="/images/1558626500957.png"/>
    </div>
    <a href="/images/1558626500957.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h4 id="docker-daemon">Docker Daemon</h4>

<p>在docker1.8之前，docker守护进程启动命令为</p>
<div class="highlight"><pre class="chroma">docker -d</pre></div>
<p>Docker1.8开始，启动命令变成了</p>
<div class="highlight"><pre class="chroma">docker daemon</pre></div>
<p>Docker 1.11开始，守护进程启动命令变成了</p>
<div class="highlight"><pre class="chroma">dockerd</pre></div>
<p>守护进程模块不停的在重构，其基本功能和定位没有变化。和一般的 CS 架构系统一样，守护进程负责和 Docker client 交互，并管理 Docker 镜像、容器</p>

<h4 id="containerd">Containerd</h4>

<p><a href="https://github.com/docker/containerd">containerd</a>是容器技术标准化之后的产物，为了能够兼容<a href="https://www.opencontainers.org/">OCI 标准</a>，将容器运行时及其管理功能从 Docker Daemon 剥离。理论上，即使不运行 dockerd，也能够直接通过 containerd 来管理容器。（当然，containerd 本身也只是一个守护进程，容器的实际运行时由后面介绍的 runC 控制</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/1558626829831.png" alt="/images/1558626829831.png"/>
    </div>
    <a href="/images/1558626829831.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>containerd向上提供grpc接口，向下通过containerd-shim结合runc</p>

<p>Docker、containerd 和 containerd-shim 之间的关系，可以通过启动一个 Docker 容器，观察进程之间的关联。首先启动一个容器，</p>
<div class="highlight"><pre class="chroma">docker run -d busybox sleep 1000

然后通过`pstree`命令查看进程之间的父子关系（其中 20708 是`dockerd`的 PID）：</pre></div><div class="highlight"><pre class="chroma">pstree -l -a -A 20708</pre></div><div class="highlight"><pre class="chroma">dockerd -H fd://
  |-containerd --config /var/run/docker/containerd/containerd.toml --log-level info
  |   |-containerd-shim -namespace moby -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/d092d81e7c9d73d5cd33944095ee78b17ffebeb17336f8537ce34e0f000a28eb -address /var/run/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
  |   |   |-sshd -D
  |   |   `-10*[{containerd-shim}]
      |   -containerd-shim -namespace moby -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/c3fb64e2a71e12ca2d641b0c252db0ac92067cd802227dc977e7af2910e6c3fe -address /var/run/docker/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
          |   |   |-sleep 1000</pre></div>
<p>当 Docker daemon 启动之后，dockerd 和 docker-containerd 进程一直存在。当启动容器之后，docker-containerd 进程（也是这里介绍的 containerd 组件）会创建 docker-containerd-shim 进程，其中的参数 c3fb64e2a71e12ca2d641b0c252db0ac92067cd802227dc977e7af2910e6c3fe 就是要启动容器的 id。最后 docker-containerd-shim 子进程，已经是实际在容器中运行的进程（既 sleep 1000）</p>

<h4 id="runc">Runc</h4>

<p>OCI 定义了容器运行时标准，runC 是 Docker 按照开放容器格式标准（OCF, Open Container Format）制定的一种具体实现。</p>

<p>runC 是从 Docker 的 libcontainer 中迁移而来的，实现了容器启停、资源隔离等功能。Docker 默认提供了 docker-runc 实现，事实上，通过 containerd 的封装，可以在 Docker Daemon 启动的时候指定 runc 的实现。</p>

<p>我们可以通过启动 Docker Daemon 时增加<code>--add-runtime</code>参数来选择其他的 runC 现。例如：</p>
<div class="highlight"><pre class="chroma">docker daemon --add-runtime &#34;custom=/usr/local/bin/my-runc-replacement&#34;</pre></div>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/1558627532923.png" alt="/images/1558627532923.png"/>
    </div>
    <a href="/images/1558627532923.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>![1558627532923](/home/kenwood/Projects/my-website/static/images/1558627532923.png</p>

<p>参考链接：</p>

<p><a href="https://stackoverflow.com/questions/46649592/dockerd-vs-docker-containerd-vs-docker-runc-vs-docker-containerd-ctr-vs-docker-c">https://stackoverflow.com/questions/46649592/dockerd-vs-docker-containerd-vs-docker-runc-vs-docker-containerd-ctr-vs-docker-c</a></p>

<p><a href="https://segmentfault.com/a/1190000011294361">https://segmentfault.com/a/1190000011294361</a></p>

<p><a href="https://www.infoq.cn/article/2017/02/Docker-Containerd-RunC">https://www.infoq.cn/article/2017/02/Docker-Containerd-RunC</a></p>


        
          <div class="blog-tags">
            
              <a href="https://kenwoodjw.github.io/tags/docker/">Docker</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f&amp;text=Docker%e7%bb%84%e4%bb%b6%e6%9e%84%e6%88%90&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f&amp;title=Docker%e7%bb%84%e4%bb%b6%e6%9e%84%e6%88%90" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f&amp;title=Docker%e7%bb%84%e4%bb%b6%e6%9e%84%e6%88%90" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f&amp;title=Docker%e7%bb%84%e4%bb%b6%e6%9e%84%e6%88%90" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkenwoodjw.github.io%2fpost%2fdocker%2f&amp;description=Docker%e7%bb%84%e4%bb%b6%e6%9e%84%e6%88%90" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kenwoodjw.github.io/post/python_03/" data-toggle="tooltip" data-placement="top" title="Python装饰器">&larr; 前一篇</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenwoodjw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/kenwoodjw" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://kenwoodjw.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kenwoodjw.github.io">kenwood Chan</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kenwoodjw.github.io">Kenwood Chan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.55.6</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kenwoodjw.github.io/js/main.js"></script>
<script src="https://kenwoodjw.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kenwoodjw.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

